# jpa

jap/: pom.xml
jap/src/main/java/org/jap/beans/: Account.java  Address.java  Loan.java
jap/src/main/java/org/jap/dao/: DaoImpl.java  IDao.java
jap/src/main/java/org/jap/main/: App.java
jap/src/main/java/org/jap/service/: IService.java  ServiceImpl.java
jap/src/test/java/org/jap/: AppTest.java
